{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "4.25.0",
	"FriendlyName": "DonationAlerts SDK",
	"Description": "DonationAlerts SDK for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "My.com B.V.",
	"CreatedByURL": "https://donationalerts.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/9e8637743af0425fb6b53e4e9648827c",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleWebBrowser",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "DonationAlerts",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}
